<eps> 0
NSN 1
NSN_B 2
NSN_E 3
NSN_I 4
NSN_S 5
SIL 6
SIL_B 7
SIL_E 8
SIL_I 9
SIL_S 10
SPN 11
SPN_B 12
SPN_E 13
SPN_I 14
SPN_S 15
a_B 16
a_E 17
a_I 18
a_S 19
ˈa_B 20
ˈa_E 21
ˈa_I 22
ˈa_S 23
ˌa_B 24
ˌa_E 25
ˌa_I 26
ˌa_S 27
ɑ_B 28
ɑ_E 29
ɑ_I 30
ɑ_S 31
ˈɑ_B 32
ˈɑ_E 33
ˈɑ_I 34
ˈɑ_S 35
ˌɑ_B 36
ˌɑ_E 37
ˌɑ_I 38
ˌɑ_S 39
e_B 40
e_E 41
e_I 42
e_S 43
ˈe_B 44
ˈe_E 45
ˈe_I 46
ˈe_S 47
ˌe_B 48
ˌe_E 49
ˌe_I 50
ˌe_S 51
ɛ_B 52
ɛ_E 53
ɛ_I 54
ɛ_S 55
ˈɛ_B 56
ˈɛ_E 57
ˈɛ_I 58
ˈɛ_S 59
ˌɛ_B 60
ˌɛ_E 61
ˌɛ_I 62
ˌɛ_S 63
i_B 64
i_E 65
i_I 66
i_S 67
ˈi_B 68
ˈi_E 69
ˈi_I 70
ˈi_S 71
ˌi_B 72
ˌi_E 73
ˌi_I 74
ˌi_S 75
ɪ_B 76
ɪ_E 77
ɪ_I 78
ɪ_S 79
ˈɪ_B 80
ˈɪ_E 81
ˈɪ_I 82
ˈɪ_S 83
ˌɪ_B 84
ˌɪ_E 85
ˌɪ_I 86
ˌɪ_S 87
o_B 88
o_E 89
o_I 90
o_S 91
ˈo_B 92
ˈo_E 93
ˈo_I 94
ˈo_S 95
ˌo_B 96
ˌo_E 97
ˌo_I 98
ˌo_S 99
ɔ_B 100
ɔ_E 101
ɔ_I 102
ɔ_S 103
ˈɔ_B 104
ˈɔ_E 105
ˈɔ_I 106
ˈɔ_S 107
ˌɔ_B 108
ˌɔ_E 109
ˌɔ_I 110
ˌɔ_S 111
y_B 112
y_E 113
y_I 114
y_S 115
ˈy_B 116
ˈy_E 117
ˈy_I 118
ˈy_S 119
ˌy_B 120
ˌy_E 121
ˌy_I 122
ˌy_S 123
ʏ_B 124
ʏ_E 125
ʏ_I 126
ʏ_S 127
ˈʏ_B 128
ˈʏ_E 129
ˈʏ_I 130
ˈʏ_S 131
ˌʏ_B 132
ˌʏ_E 133
ˌʏ_I 134
ˌʏ_S 135
ø_B 136
ø_E 137
ø_I 138
ø_S 139
ˈø_B 140
ˈø_E 141
ˈø_I 142
ˈø_S 143
ˌø_B 144
ˌø_E 145
ˌø_I 146
ˌø_S 147
u_B 148
u_E 149
u_I 150
u_S 151
ˈu_B 152
ˈu_E 153
ˈu_I 154
ˈu_S 155
ˌu_B 156
ˌu_E 157
ˌu_I 158
ˌu_S 159
ə_B 160
ə_E 161
ə_I 162
ə_S 163
ˈə_B 164
ˈə_E 165
ˈə_I 166
ˈə_S 167
ˌə_B 168
ˌə_E 169
ˌə_I 170
ˌə_S 171
aː_B 172
aː_E 173
aː_I 174
aː_S 175
ˈaː_B 176
ˈaː_E 177
ˈaː_I 178
ˈaː_S 179
ˌaː_B 180
ˌaː_E 181
ˌaː_I 182
ˌaː_S 183
ɑː_B 184
ɑː_E 185
ɑː_I 186
ɑː_S 187
ˈɑː_B 188
ˈɑː_E 189
ˈɑː_I 190
ˈɑː_S 191
ˌɑː_B 192
ˌɑː_E 193
ˌɑː_I 194
ˌɑː_S 195
eː_B 196
eː_E 197
eː_I 198
eː_S 199
ˈeː_B 200
ˈeː_E 201
ˈeː_I 202
ˈeː_S 203
ˌeː_B 204
ˌeː_E 205
ˌeː_I 206
ˌeː_S 207
ɛː_B 208
ɛː_E 209
ɛː_I 210
ɛː_S 211
ˈɛː_B 212
ˈɛː_E 213
ˈɛː_I 214
ˈɛː_S 215
ˌɛː_B 216
ˌɛː_E 217
ˌɛː_I 218
ˌɛː_S 219
iː_B 220
iː_E 221
iː_I 222
iː_S 223
ˈiː_B 224
ˈiː_E 225
ˈiː_I 226
ˈiː_S 227
ˌiː_B 228
ˌiː_E 229
ˌiː_I 230
ˌiː_S 231
ɔː_B 232
ɔː_E 233
ɔː_I 234
ɔː_S 235
ˈɔː_B 236
ˈɔː_E 237
ˈɔː_I 238
ˈɔː_S 239
ˌɔː_B 240
ˌɔː_E 241
ˌɔː_I 242
ˌɔː_S 243
yː_B 244
yː_E 245
yː_I 246
yː_S 247
ˈyː_B 248
ˈyː_E 249
ˈyː_I 250
ˈyː_S 251
ˌyː_B 252
ˌyː_E 253
ˌyː_I 254
ˌyː_S 255
uː_B 256
uː_E 257
uː_I 258
uː_S 259
ˈuː_B 260
ˈuː_E 261
ˈuː_I 262
ˈuː_S 263
ˌuː_B 264
ˌuː_E 265
ˌuː_I 266
ˌuː_S 267
œː_B 268
œː_E 269
œː_I 270
œː_S 271
ˈœː_B 272
ˈœː_E 273
ˈœː_I 274
ˈœː_S 275
ˌœː_B 276
ˌœː_E 277
ˌœː_I 278
ˌœː_S 279
ʏː_B 280
ʏː_E 281
ʏː_I 282
ʏː_S 283
ˈʏː_B 284
ˈʏː_E 285
ˈʏː_I 286
ˈʏː_S 287
ˌʏː_B 288
ˌʏː_E 289
ˌʏː_I 290
ˌʏː_S 291
oː_B 292
oː_E 293
oː_I 294
oː_S 295
ˈoː_B 296
ˈoː_E 297
ˈoː_I 298
ˈoː_S 299
ˌoː_B 300
ˌoː_E 301
ˌoː_I 302
ˌoː_S 303
ɛi_B 304
ɛi_E 305
ɛi_I 306
ɛi_S 307
ˈɛi_B 308
ˈɛi_E 309
ˈɛi_I 310
ˈɛi_S 311
ˌɛi_B 312
ˌɛi_E 313
ˌɛi_I 314
ˌɛi_S 315
ɑu_B 316
ɑu_E 317
ɑu_I 318
ɑu_S 319
ˈɑu_B 320
ˈɑu_E 321
ˈɑu_I 322
ˈɑu_S 323
ˌɑu_B 324
ˌɑu_E 325
ˌɑu_I 326
ˌɑu_S 327
œy_B 328
œy_E 329
œy_I 330
œy_S 331
ˈœy_B 332
ˈœy_E 333
ˈœy_I 334
ˈœy_S 335
ˌœy_B 336
ˌœy_E 337
ˌœy_I 338
ˌœy_S 339
p_B 340
p_E 341
p_I 342
p_S 343
ˈp_B 344
ˈp_E 345
ˈp_I 346
ˈp_S 347
ˌp_B 348
ˌp_E 349
ˌp_I 350
ˌp_S 351
b_B 352
b_E 353
b_I 354
b_S 355
ˈb_B 356
ˈb_E 357
ˈb_I 358
ˈb_S 359
ˌb_B 360
ˌb_E 361
ˌb_I 362
ˌb_S 363
t_B 364
t_E 365
t_I 366
t_S 367
ˈt_B 368
ˈt_E 369
ˈt_I 370
ˈt_S 371
ˌt_B 372
ˌt_E 373
ˌt_I 374
ˌt_S 375
d_B 376
d_E 377
d_I 378
d_S 379
ˈd_B 380
ˈd_E 381
ˈd_I 382
ˈd_S 383
ˌd_B 384
ˌd_E 385
ˌd_I 386
ˌd_S 387
c_B 388
c_E 389
c_I 390
c_S 391
ˈc_B 392
ˈc_E 393
ˈc_I 394
ˈc_S 395
ˌc_B 396
ˌc_E 397
ˌc_I 398
ˌc_S 399
ʔ_B 400
ʔ_E 401
ʔ_I 402
ʔ_S 403
ˈʔ_B 404
ˈʔ_E 405
ˈʔ_I 406
ˈʔ_S 407
ˌʔ_B 408
ˌʔ_E 409
ˌʔ_I 410
ˌʔ_S 411
k_B 412
k_E 413
k_I 414
k_S 415
ˈk_B 416
ˈk_E 417
ˈk_I 418
ˈk_S 419
ˌk_B 420
ˌk_E 421
ˌk_I 422
ˌk_S 423
ɡ_B 424
ɡ_E 425
ɡ_I 426
ɡ_S 427
ˈɡ_B 428
ˈɡ_E 429
ˈɡ_I 430
ˈɡ_S 431
ˌɡ_B 432
ˌɡ_E 433
ˌɡ_I 434
ˌɡ_S 435
f_B 436
f_E 437
f_I 438
f_S 439
ˈf_B 440
ˈf_E 441
ˈf_I 442
ˈf_S 443
ˌf_B 444
ˌf_E 445
ˌf_I 446
ˌf_S 447
v_B 448
v_E 449
v_I 450
v_S 451
ˈv_B 452
ˈv_E 453
ˈv_I 454
ˈv_S 455
ˌv_B 456
ˌv_E 457
ˌv_I 458
ˌv_S 459
s_B 460
s_E 461
s_I 462
s_S 463
ˈs_B 464
ˈs_E 465
ˈs_I 466
ˈs_S 467
ˌs_B 468
ˌs_E 469
ˌs_I 470
ˌs_S 471
z_B 472
z_E 473
z_I 474
z_S 475
ˈz_B 476
ˈz_E 477
ˈz_I 478
ˈz_S 479
ˌz_B 480
ˌz_E 481
ˌz_I 482
ˌz_S 483
x_B 484
x_E 485
x_I 486
x_S 487
ˈx_B 488
ˈx_E 489
ˈx_I 490
ˈx_S 491
ˌx_B 492
ˌx_E 493
ˌx_I 494
ˌx_S 495
ɣ_B 496
ɣ_E 497
ɣ_I 498
ɣ_S 499
ˈɣ_B 500
ˈɣ_E 501
ˈɣ_I 502
ˈɣ_S 503
ˌɣ_B 504
ˌɣ_E 505
ˌɣ_I 506
ˌɣ_S 507
h_B 508
h_E 509
h_I 510
h_S 511
ˈh_B 512
ˈh_E 513
ˈh_I 514
ˈh_S 515
ˌh_B 516
ˌh_E 517
ˌh_I 518
ˌh_S 519
ʃ_B 520
ʃ_E 521
ʃ_I 522
ʃ_S 523
ˈʃ_B 524
ˈʃ_E 525
ˈʃ_I 526
ˈʃ_S 527
ˌʃ_B 528
ˌʃ_E 529
ˌʃ_I 530
ˌʃ_S 531
ʒ_B 532
ʒ_E 533
ʒ_I 534
ʒ_S 535
ˈʒ_B 536
ˈʒ_E 537
ˈʒ_I 538
ˈʒ_S 539
ˌʒ_B 540
ˌʒ_E 541
ˌʒ_I 542
ˌʒ_S 543
m_B 544
m_E 545
m_I 546
m_S 547
ˈm_B 548
ˈm_E 549
ˈm_I 550
ˈm_S 551
ˌm_B 552
ˌm_E 553
ˌm_I 554
ˌm_S 555
n_B 556
n_E 557
n_I 558
n_S 559
ˈn_B 560
ˈn_E 561
ˈn_I 562
ˈn_S 563
ˌn_B 564
ˌn_E 565
ˌn_I 566
ˌn_S 567
ŋ_B 568
ŋ_E 569
ŋ_I 570
ŋ_S 571
ˈŋ_B 572
ˈŋ_E 573
ˈŋ_I 574
ˈŋ_S 575
ˌŋ_B 576
ˌŋ_E 577
ˌŋ_I 578
ˌŋ_S 579
ɱ_B 580
ɱ_E 581
ɱ_I 582
ɱ_S 583
ˈɱ_B 584
ˈɱ_E 585
ˈɱ_I 586
ˈɱ_S 587
ˌɱ_B 588
ˌɱ_E 589
ˌɱ_I 590
ˌɱ_S 591
l_B 592
l_E 593
l_I 594
l_S 595
ˈl_B 596
ˈl_E 597
ˈl_I 598
ˈl_S 599
ˌl_B 600
ˌl_E 601
ˌl_I 602
ˌl_S 603
ɹ_B 604
ɹ_E 605
ɹ_I 606
ɹ_S 607
ˈɹ_B 608
ˈɹ_E 609
ˈɹ_I 610
ˈɹ_S 611
ˌɹ_B 612
ˌɹ_E 613
ˌɹ_I 614
ˌɹ_S 615
j_B 616
j_E 617
j_I 618
j_S 619
ˈj_B 620
ˈj_E 621
ˈj_I 622
ˈj_S 623
ˌj_B 624
ˌj_E 625
ˌj_I 626
ˌj_S 627
w_B 628
w_E 629
w_I 630
w_S 631
ˈw_B 632
ˈw_E 633
ˈw_I 634
ˈw_S 635
ˌw_B 636
ˌw_E 637
ˌw_I 638
ˌw_S 639
#0 640
#1 641
#2 642
#3 643
#4 644
#5 645
#6 646
#7 647
#8 648
#9 649
#10 650
#11 651
#12 652
#13 653
#14 654
#15 655
#16 656
#17 657
#18 658
#19 659
#20 660
#21 661
#22 662
#23 663
#24 664
#25 665
#26 666
#27 667
#28 668
#29 669
#30 670
#31 671
#32 672
#33 673
#34 674
#35 675
#36 676
#37 677
#38 678
#39 679
#40 680
#41 681
#42 682
#43 683
#44 684
#45 685
#46 686
#47 687
#48 688
#49 689
#50 690
#51 691
#52 692
#53 693
#54 694
#55 695
#56 696
#57 697
#58 698
#59 699
#60 700
#61 701
#62 702
#63 703
#64 704
#65 705
#66 706
#67 707
#68 708
#69 709
#70 710
#71 711
#72 712
#73 713
#74 714
#75 715
#76 716
#77 717
#78 718
#79 719
#80 720
#81 721
#82 722
#83 723
#84 724
#85 725
#86 726
#87 727
#88 728
#89 729
#90 730
#91 731
#92 732
#93 733
#94 734
#95 735
#96 736
#97 737
#98 738
#99 739
#100 740
#101 741
#102 742
#103 743
#104 744
#105 745
#106 746
#107 747
#108 748
#109 749
#110 750
#111 751
#112 752
#113 753
#114 754
#115 755
#116 756
#117 757
#118 758
#119 759
#120 760
#121 761
#122 762
#123 763
#124 764
#125 765
#126 766
#127 767
#128 768
